App1/App1/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:App1.Views"
             x:Class="App1.Views.ItemsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <maps:Map WidthRequest="320" HeightRequest="200"
                  x:Name="MyMap"
                  MapType="Street"
                  ItemsSource="{Binding MapItems}">
            <maps:Map.ItemTemplate>
                <DataTemplate>
                    <maps:Pin Position="{Binding Pin.Position}"
                              Address="{Binding Pin.Address}"
                              Label="{Binding Pin.Label}"
                              ClassId="{Binding Pin.ClassId}"
                              Clicked="NavigateToLocation"/>
                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>
        <local:FacebookLoginButton
                Margin="20,0"
                OnSuccess="{Binding OnFacebookLoginSuccessCmd}"
                OnError="{Binding OnFacebookLoginErrorCmd}"
                OnCancel="{Binding OnFacebookLoginCancelCmd}"/>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding Pin.Address}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>