App1/App1/Views/WizardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.Views.WizardPage">
    <ContentPage>
        <ContentPage.Content>
            <StackLayout
                BackgroundColor="#011add">
                <Button 
                    VerticalOptions="Start"
                    HorizontalOptions="End"
                    Margin="0, 25, 10, 0"
                    Padding="5, 0, 5, 0"
                    Text=" X " 
                    FontSize="28"
                    TextColor="Black" 
                    FontAttributes="Bold"
                    BorderWidth="1"
                    BorderColor="Black"
                    Clicked="Close_Wizard"></Button>
                <Label Text="Wizard Page Duygu 1"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage>
        <ContentPage.Content>
            <StackLayout
                BackgroundColor="#1df0d3">
                <Button 
                    VerticalOptions="Start"
                    HorizontalOptions="End"
                    Margin="0, 25, 10, 0"
                    Padding="5, 0, 5, 0"
                    Text=" X " 
                    FontSize="28"
                    TextColor="Black" 
                    FontAttributes="Bold"
                    BorderWidth="1"
                    BorderColor="Black"
                    Clicked="Close_Wizard"></Button>
                <Label Text="Wizard Page 2"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage>
        <ContentPage.Content>
            <StackLayout
                BackgroundColor="#812dff">
                <Button 
                    VerticalOptions="Start"
                    HorizontalOptions="End"
                    Margin="0, 25, 10, 0"
                    Padding="5, 0, 5, 0"
                    Text=" X " 
                    FontSize="28"
                    TextColor="Black" 
                    FontAttributes="Bold"
                    BorderWidth="1"
                    BorderColor="Black"
                    Clicked="Close_Wizard"></Button>
                <Label Text="Wizard Page 3"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage>
        <ContentPage.Content>
            <StackLayout
                BackgroundColor="#f04e1f">
                <Button 
                    VerticalOptions="Start"
                    HorizontalOptions="End"
                    Margin="0, 25, 10, 0"
                    Padding="5, 0, 5, 0"
                    Text=" X " 
                    FontSize="28"
                    TextColor="Black" 
                    FontAttributes="Bold"
                    BorderWidth="1"
                    BorderColor="Black"
                    Clicked="Close_Wizard"></Button>
                <Label Text="Wizard Page 4"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Button
                    Text="Close Wizard"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Clicked="Close_Wizard"></Button>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
</CarouselPage>